<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vdabcursist.photofilteradvisor.PhotoViewActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/useCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/profile_pic"/>

    <Button
        android:id="@+id/buttonRequestPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Storage Permission"
        android:layout_below="@id/profile"
        android:layout_gravity="center" />


</LinearLayout>
